Window "Calculator" (250, 250) Layout Flow:
  Textfield 20;
  Panel Layout Grid(4, 3, 5, 5):
    Button "7";
    Button "8";
    Button "9";
    Button "4";
    Button "5";
    Button "6";
    Button "1";
    Button "2";
    Button "3";
    Label "";
    Button "0";
   End;
  Panel Layout Flow:
    Group
	Radio "+";
	Radio "-";
	Radio "/";
	Radio "*";
   End;
   End;
  Panel Layout Grid(1, 3, 0, 0):
    Button "Operator";
    Button "Equals";
    Button "Clear";
    End;
End.